# -----------------------------------------------------------------------------
# API server cryptography keys
# -----------------------------------------------------------------------------
PUBLIC_KEY=
PRIVATE_KEY=
KEY_LENGHT=

# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# -----------------------------------------------------------------------------
# Database Schema (PostgreSQL - Docker - Prisma)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/password_menager_app?schema=public

# -----------------------------------------------------------------------------
# pgAdmin4 Credentials for Docker Compose
# -----------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------
REDIS_PASSWORD=

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# https://www.javainuse.com/jwtgenerator
# -----------------------------------------------------------------------------

JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_ALG=
JWT_COOKIE_TOKEN_NAME = 

# -----------------------------------------------------------------------------
# Bcrypt settings
# -----------------------------------------------------------------------------
BCRYPT_SALT_ROUNDS=